# CSharp-Learning

./: CSharp-Learning.csproj  CSharp-Learning.sln  Program.cs
Exercise/exercise - calc_total_of_array/: Program.cs  exercise - calc_total_of_array.csproj
Exercise/exercise - check_if_triangle/: Program.cs  exercise - check_if_triangle.csproj
Exercise/exercise - currency_converter/: Program.cs  exercise - currency_converter.csproj
Exercise/exercise - insert_to_array/: Program.cs  exercise - insert_to_array.csproj
Exercise/exercise - name_callout/: Program.cs  exercise - name_callout.csproj
Exercise/exercise - prime_checker/: Program.cs  exercise - prime_checker.csproj
Exercise/exercise - shape_printer/: Program.cs  exercise - shape_printer.csproj
Exercise/exercise1 - average_score/: Program.cs
Exercise/exercise2 - grading/: Program.cs
Exercise/exercise3/: Program.cs
Exercise/exercise3 - Max_number/: Program.cs
Exercise/practice - BMI_calc/: Program.cs  practice - BMI_calc.csproj
Exercise/practice - Linear_Equation_Resolver/: Program.cs  exercise - Linear_Equation_Resolver.csproj
Exercise/practice - calc_area_of_rect/: Program.cs  practice - calc_area_of_rect.csproj
Exercise/practice - interest_calc/: Program.cs  practice - interest_calc.csproj
Exercise/practice - leap_year_checker/: Program.cs  practice - leap_year_checker.csproj
Exercise/practice- show_current_time/: Program.cs  practice- show_current_time.csproj
Tictactoe/: Program.cs
onClass/dictionary/: Program.cs
onClass/dowhile/: Program.cs
onClass/foreach/: Program.cs
onClass/list/: Program.cs
onClass/one_dimension_array/: Program.cs
onClass/whileloop/: Program.cs
